<?xml version="1.0"?>
<robot name="m2wr" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find m2wr_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find m2wr_description)/urdf/m2wr.gazebo" />
  <xacro:include filename="$(find m2wr_description)/urdf/macros.xacro" />

  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="5" />
      <origin rpy="0 0 0" xyz="0 0 0.1" />
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333" />
    </inertial>
    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <box size="0.5 0.3 0.07" />
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <box size="0.5 0.3 0.07" />
      </geometry>
      <material name="blue" />
    </visual>
    <!-- caster front -->
    <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz=" -0.35 0 -0.05" />
      <geometry>
        <sphere radius="0.05" />
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="-0.2 0 -0.05" />
      <geometry>
        <sphere radius="0.05" />
      </geometry>
    </visual>
  </link>

  <!-- Camera -->
  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.1" />
      </geometry>
      <material name="green" />
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.1" />
      </geometry>
    </collision>
  </link>

  <!-- <link name="weight_link">
    <inertial>
      <mass value="1.5" />
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.1" />
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.1" />
      </geometry>
    </collision>
  </link> -->

  <joint name="camera_joint" type="fixed">
    <origin xyz="0.18 0.0 0.0" rpy="0 0 0" />
    <parent link="link_chassis" />
    <child link="camera_link" />
  </joint>

  <!-- <joint name="weight_joint" type="fixed">
    <origin xyz="-0.20 0.0 0.0" rpy="0 0 0" />
    <parent link="link_chassis" />
    <child link="weight_link" />
  </joint> -->

  <xacro:link_wheel name="link_right_wheel" />
  <xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="0.05 0.12 0" />

  <xacro:link_wheel name="link_left_wheel" />
  <xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="0.05 -0.12 0" />
</robot>